<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV page</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        ul.with-stack li:last-child { list-style: none; margin-top: 0.5em }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        @media print{
          @page { margin-top: 0; margin-bottom: 0;}
          ul { page-break-inside: avoid }
          dd > h2.break { page-break-before: always; margin-top: 50px; }
        }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/nacho.png" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Ignacio Ochoa</h1>

            <p>
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">ignoch@gmail.com</a><br />
                LinkedIn: <a class="email" href="https://www.linkedin.com/in/ignoch/">https://www.linkedin.com/in/ignoch/</a><br />
                Github: <a class="email" href="https://github.com/ignoch">https://github.com/ignoch</a>
            </p>
        </div>

        <div id="objective">
            <p>
              The lasts of the Webmaster era with knowledge of backend, frontend, and DevOps capabilities.
              I like to write clean, tested, and concise code, and try to do that on my daily basis
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Universidad de Guadalajara - Licenciatura en Informatica (Computer Science Bachelor)</h2>
                <p><strong>Major:</strong> Software Engineer<br />
                   <strong>Minor:</strong> Science and engineering</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Hard Skills</h2>
                <p>Ruby, Rails, Javascript, Python, GoLang, PostgreSQL, Redis, RabbitMQ, REST, SCIM, SAML, Git, Docker, Bash, Unix</p>

                <h2>Soft Skills</h2>
                <p>Integrity, Effective communication, Teamwork, Problem solving and Willingness to learn</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Software Engineer <span>Symplr - Houston Texas, Remote - Mar 2023 - Jan 2024</span></h2>
                <ul class="with-stack">
                    <li>I was in charge of modifying/optimizing the codebase on Ruby. Creating/extending the specs on the application.</li>
                    <li>Upgrade ruby and rails base applications with the latest versions, and create a Docker environment for new developers.</li>
                    <li>Tackling complex queries, and adding cache strategies to eliminate bottle-necks with some APIs</li>
                    <li>upgrading and maintaining all the services related to the application. I was helping the team to understand and change the application.</li>
                    <li><b>Stack:</b> Ruby, Rails, MySQL, Docker, Rspec, AngularJS, Typescript</li>
                </ul>

                <h2>Software Engineer <span>Synack - San Francisco CA, Remote - Mar 2021 - Mar 2023</span></h2>
                <ul class="with-stack">
                    <li>I Write and maintain REST APIs using Rails for different services, communicating with broad non-rails services and keeping it clean and straightforward.</li>
                    <li>I was in charge of writing a new feature called Credits Ledger. I was in the design, architecture, database design, and writing the implementation along with doing support to other developers as a tech lead.</li>
                    <li>I wrote a Sendgrid python app to maintain the email templates using git and CI to avoid doing it manually.</li>
                    <li>I was helping other developers to ramp up coding in the application and conduct major refactorings in some services, increasing the code coverage and tuning performance in complex SQL queries.</li>
                    <li><b>Stack:</b> Ruby, Rails, PostgreSQL, Docker, Rspec, Javascript, Python, GoLang</li>
                </ul>

                <h2 class="break">Software Engineer <span>Michelada.io - Guadalajara, MX - Oct 2020 - Mar 2021</span></h2>
                <ul class="with-stack">
                    <li>Mainly working with several clients to support different Ruby/Rails architectural technologies and improving their code coverage, response times, cache management and queries performance issues along the way.</li>
                    <li><b>Stack:</b> Ruby, Rails, PostgreSQL, Docker, Rspec, Javascript</li>
                </ul>

                <h2>Software Engineer <span>OneLogin, Inc - Guadalajara, MX - Aug 2015 - Apr 2020</span></h2>
                <ul>
                  <li>Integrating existing REST services from other IPs and several external services</li>
                  <li>Supporting our SCIM structure to allow companies to be added into our app supporting catalog.</li>
                  <li>Dockerizing some internal services.</li>
                  <li>Applying in-house solutions to a better performance in authorizations and authentications</li>
                  <li>Creating new Services from scratch, understanding the needs for our customers.</li>
                  <li>Helping others to be successful in our team.</li>
                </ul>

                <h2>Ruby developer <span>SerpicoDev - Phoenix, AR - Mar 2014 - Aug 2015</span></h2>
                <ul>
                  <li>I was in charge of create new features and resolve bugs along with the client SocialWhirled,
                    in order to expand a legacy app created on Rails 3. I had experience implementing some services on the servers,
                    and consume APIs for the platform when it was needed
                  </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <!--<dt>Hobbies</dt>-->
            <!--<dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>-->

            <!--<dd class="clear"></dd>-->

            <!--<dt>References</dt>-->
            <!--<dd>Available on request</dd>-->

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>
    </div>
</body>
</html>
